{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(debug) Launch",
      "type": "cppdbg",
      "request": "launch",
      // Please change to the executable of your current lab or assignment
      // |  Lab/Assignment  | "program"                          | "args"  |
      // |  Lab-Exercise-1  | "${workspaceFolder}/bin/lab1"      | "test1" |
      // |  Lab-Exercise-2  | "${workspaceFolder}/bin/lab2"      | "test1" |
      // |  Lab-Exercise-3  | "${workspaceFolder}/bin/lab3"      | "test1" |
      // |  Assignment-1    | "${workspaceFolder}/bin/ass1"      | "-icfg", "Assignment-1/Tests/testcases/icfg/test1.ll" |
      // |  Assignment-2    | "${workspaceFolder}/bin/ass2"      | "Assignment-2/Tests/testcases/sse/test1.ll" |
      // |  Assignment-3    | "${workspaceFolder}/bin/ass3"      | "Assignment-3/Tests/ae/test1.ll" |
      "program": "${workspaceFolder}/bin/hello",
      "args": [], // may input the test llvm bc file or other options and flags the program may use
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "C/C++: cpp build active file",
      "MIMode": "lldb"
    }
  ]
}
